#!/usr/bin/env python
PACKAGE = "safety_node1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "Threshold for AEB",    .4, 0,   5)



exit(gen.generate(PACKAGE, "safety_node", "safety_node"))